/* ------ General Styles ------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    background: #a7a8a5;
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: rgb(5, 5, 5);
}

.order-dishes-container::-webkit-scrollbar {
    height: 4px;
}


:root {
    --main-dark: #050505;
    --main-green: #2ce72c;
    --main-white: #f1f3ef;
    --main-gray: #a7a8a5;
}

body {
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: 1.2px;
    background: #fafafa;
}

p {
    line-height: 1.5;
}

/* ------ Utility Classes ------ */

.container {
    margin: 0 8%;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.4rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3.2rem;
    row-gap: 3.2rem;
}

.logo {
    color: var(--main-green);
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3.6rem;
    font-weight: 800;
}

.header {
    font-size: 5.2rem;
    margin-bottom: 2.8rem;
    line-height: 1.2;
    font-weight: 800;
    font-family: 'Josefin Sans', sans-serif;
}

.title {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3.6rem;
    margin-bottom: 2.4rem;
    font-weight: 700;
}

.paragraph {
    font-size: 2rem;
    margin-bottom: 2.4rem;
    color: var(--main-gray);
}

.dark-paragraph {
    color: var(--main-dark);
    font-weight: 400;
    margin-bottom: 2.4rem;
}

.btns-container {
    display: flex;
    column-gap: 2.4rem;
}

.btn {
    text-transform: uppercase;
    padding: 1.2rem 2.4rem;
    border: solid 1px var(--main-white);
    font-weight: 400;
}

.btn-dark {
    cursor: pointer;
    background: none;
    text-transform: uppercase;
    padding: 1.2rem 2.4rem;
    border: solid 1px var(--main-dark);
    font-weight: 400;
}

.btn-mid {
    text-transform: uppercase;
    padding: 0.8rem 1.6rem;
    border: solid 1px var(--main-dark);
    font-weight: 400;
    font-size: 1.6rem;
}

.btn-sm {
    text-transform: uppercase;
    padding: 0.6rem 1.2rem;
    border: solid 1px var(--main-dark);
    font-weight: 400;
    font-size: .8rem;
}

.btn-green {
    background: var(--main-green);
    font-weight: 500;
    border: none;
    color: var(--main-dark);
    cursor: pointer;
}

/* ------ Components ------ */
.nav {
    padding: 2.4rem 0rem;
    font-size: 1.6rem;
    background: var(--main-dark);
    color: #f1f3ef;
}

.nav .container,
.nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav li {
    padding: 0 1.6rem;
    display: grid;
    place-content: center;
}

.nav li,
footer .pages li {
    transition: all 200ms ease-in;
}

.nav li a:hover,
footer .pages li a:hover {
    cursor: pointer;
    color: var(--main-green);
}

.nav .btn-green:hover {
    color: var(--main-dark);
}

nav li img {
    width: 2.8rem;
    height: 2.8rem;
    cursor: pointer;
}

.nav-switch {
    display: none !important;
}

#whishlist-alert .dark-paragraph {
    text-align: center;
    margin-top: 2.4rem;
}

.active-filter {
    color: var(--main-white);
    background: var(--main-dark);
    border: none;
}

.alert-title {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2.4rem;
    margin: 2.4rem 0rem;
    font-weight: 700;
    text-align: center;
}

.alert .btns-container {
    justify-content: center;
}

.btn.close-form,
.btn-mid.close-form {
    position: initial;
    margin: 0;
}

#new-dish-popup .close-form:last-of-type {
    margin-top: 0.8rem;
}

.options-btn {
    cursor: pointer;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 0rem 2.8rem 3.2rem 0rem;
    border-radius: 1000rem;
    background: var(--main-green);
    display: grid;
    place-content: center;
    padding: 1rem;
}

.options-btn img {
    width: 3.4rem;
    height: 3.4rem;
}

/* ------ Hero Section ------ */

.hero {
    background: rgba(0, 0, 0, .75) url('../Assets/pexels-waldemar-brandt-2290070.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-blend-mode: darken;
    color: var(--main-white);
    height: 100vh;
    position: relative;
}

.content {
    text-align: center;
    margin-top: 12rem;
}

.hero-text .paragraph {
    color: var(--main-white);
    font-size: 2.4rem;
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.hero .btns-container {
    justify-content: center;
}

.hero .btns-container :first-child {
    background: var(--main-green);
    border: none;
    color: var(--main-dark);
}

.hero .btns-container :last-child {
    background: var(--main-dark);
    color: var(--main-white)
}


/*---------- About section ---------*/
/* .about{
    margin: 8rem 0rem;
}
.about-gallery{
    display: flex;
    column-gap: 3.2rem;
    overflow: hidden;
}
.about-gallery img{
    height: 100%;
    width: 45%;
} */

/* ------ Menu Section -------- */

.menu {
    margin: 8rem 0rem;
}

.menu .dark-paragraph {
    width: 65%;
}

.fillters {
    flex-wrap: wrap;
    row-gap: 2.4rem;
}

.dishes {
    margin-top: 4.4rem;
}

.dish {
    position: relative;
    background: white;
    font-weight: 700;
    color: var(--main-dark);
    border: solid 1px var(--main-dark);
}

.dish-discription::-webkit-scrollbar {
    display: none;
}

.img-con {
    width: 100%;
    height: 50%;
}

.img-con img {
    width: 100%;
    height: 100%;
}

.img-con:hover .dish-img {
    filter: brightness(0.4);
}

.img-con:hover .add-to-cart {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
}

.img-con .add-to-cart {
    position: absolute;
    cursor: pointer;
    z-index: 1;
    width: 6rem;
    top: 18%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.dish-info {
    padding: 2.4rem;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.dish-title {
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2rem;
    margin-bottom: 1.2rem;
}

.dish-title span {
    display: flex;
    align-items: center;
}

.dish-title span:last-of-type {
    font-size: 2.4rem;
    flex-wrap: nowrap;
}

.dish-discription {
    font-weight: 400;
    height: 10rem;
    overflow: hidden;
    overflow-y: scroll;
}

.dish-price {
    display: flex;
    justify-content: space-between;
    color: var(--main-green);
    font-size: 2.4rem;
    margin-top: 2.4rem;
}

.dish-price a,
.dish-price span,
.dish-price img {
    display: grid;
    place-content: center;
}

.dish-price img {
    width: 2.5rem;
}

.menu .btns-container:last-of-type {
    justify-content: center;
    margin-top: 4.4rem;
}

/* ------- Footer -------- */
footer {
    background: var(--main-dark);
    padding: 6.2rem 0rem 4.4rem 0rem;
    color: var(--main-white);
}

footer .logo {
    margin-bottom: 3.2rem;
}

.sm-links {
    display: flex;
    font-size: 2.4rem;
    column-gap: 3.2rem;
    margin-top: 4.4rem;
}

footer .element-title {
    font-size: 2.2rem;
    margin-bottom: 2.4rem;
    font-weight: 600;
}

.pages {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.elements-list li {
    margin-bottom: 1.2rem;
}

/*--------- form styles -------*/
.popup {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: rgba(5, 5, 5, .7);
    display: flex;
    align-items: center;
}

.hide-popup {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.form {
    background: white;
    width: 55rem;
    padding: 4.4rem;
    margin: 0 auto;
    font-weight: 500;
    position: relative;
}

.close-form {
    position: absolute;
    top: 0;
    right: 0;
    margin: 2.2rem 2.2rem 0rem 0rem;
    cursor: pointer;
}

.close-form img {
    width: 3.2rem;
    height: 3.2rem;
}

form {
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;
}

.form .logo,
.form .title {
    text-align: center;
    font-size: 2.6rem;
}

.form .title {
    font-size: 3.4rem;
    margin-top: 2.4rem;
}

.form input {
    border: solid 1px var(--main-dark);
    background: white;
    height: 3.6rem;
    outline: none;
    font-size: 1.8rem;
    padding: 0rem 1.2rem;
}

.form-double {
    display: flex;
    column-gap: 2.4rem;
    width: 100%;
}

.form-double input {
    width: 100%;
}

.form .btns-container .btn-mid {
    background: none;
    margin-top: 0.8rem;
    width: 50%;
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 500;
    cursor: pointer;
}

.form-input {
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
}


/*-------- admin page ----------*/
.table {
    margin-top: 4.4rem;
    margin-bottom: 8rem;
    column-gap: 3.2rem;
}

.table-row {
    display: flex;
    align-items: center;
    column-gap: 2.4rem;
    padding: 1.2rem 2.4rem;
}

.table .table-row:nth-child(odd) {
    background: #f3f5ef;
}

.meal-img {
    width: 5rem;
    height: 5rem;
    border-radius: 1000rem;
}

.meal-title {
    font-weight: 500;
    text-transform: capitalize;
    margin-right: auto;
}

.meal-ratting {
    display: flex;
    align-items: center;
    column-gap: 1.6rem;
    font-size: 2.4rem;
    font-weight: 500;
}

.table-row .dish-price {
    margin: 0;
    font-weight: 700;
    width: 12rem;
    text-align: left;
}

.meal-actions {
    display: flex;
    column-gap: 1.6rem;
}

.meal-actions img,
.meal-ratting img {
    width: 2.4rem;
    height: 2.4rem;
}

.order-info {
    display: flex;
    flex-direction: column;
    row-gap: 1.6rem;
}

.info-item {
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
}

/*---------- whish list popup ---------*/
.whishlist {
    overflow-x: auto;
    height: 36rem;
    padding-right: 1.2rem;
}

.hero .whishlist,
.hero .alert-title {
    color: #050505;
}

.whishlist-item {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 2.2rem;
    border-bottom: solid 1px var(--main-dark);
    padding: 0.8rem 0rem;
}

.whishlist-item:not(:last-of-type) {
    margin-bottom: 0.8rem;
}

.item-img {
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
}

.item-title {
    margin-right: auto;
    text-transform: capitalize;
}

.item-ratting {
    display: grid;
    place-content: center;
}

.wl-action {
    width: 2.4rem;
    cursor: pointer;
}

/*--------- cart page -------*/
#cart {
    margin-top: 8rem;
    margin-bottom: 8rem;
}

#cart form {
    row-gap: 0;
}

form.table input {
    border: solid 1px var(--main-dark);
    outline: none;
    padding: 0.2rem 0.8rem;
    font-size: 2rem;
    font-weight: 500;
    width: 5rem;
    margin-left: .8rem;
}

form.table .btns-container {
    margin-top: 4.4rem;
    align-items: center;
    justify-content: center;
}

.total-Price {
    font-weight: 600;
    font-size: 2.2rem;
    margin-left: auto;
    margin-top: 3.2rem;
    column-gap: 0.8rem;
    display: flex;
    justify-self: flex-end;
}

.total-Price .dish-price {
    margin: 0;
}

.table .form-input input {
    width: 100%;
    height: 4.2rem;
    margin: 0 0 2.4rem 0;
}

/*-------- checkout --------*/

#orders .dark-paragraph,
#cart .dark-paragraph {
    width: 70%;
    line-height: 1.7;
}

#orders h4,
#cart h4 {
    text-align: center;
    font-size: 2.4rem;
    margin: 4.4rem 0rem;
}

.checkout {
    margin-top: 6.2rem;
}

.order-dishes-container {
    display: flex;
    column-gap: 1.6rem;
    padding-bottom: .4rem;
    margin-right: auto;
}

.extra-dishes {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    font-weight: 600;
    background: #a7a8a5;
    display: grid;
    place-content: center;
}

.order-dishes {
    position: relative;
}

.orderDate {
    margin-left: auto;
}

.orderStatus {
    padding: 3.2rem 0rem;
    width: 0.8rem;
}

.pending {
    background: #51d2ea;
}

.denied {
    background: #ef333a;
}

.confirmed {
    background: var(--main-green);
}

.orderName {
    font-weight: 600;
}

.order-dishes .qnt {
    font-size: 1.4rem;
    font-weight: 600;
    display: grid;
    place-content: center;
    position: absolute;
    width: 2rem;
    height: 2rem;
    background: var(--main-green);
    border-radius: 50%;
    bottom: 0%;
    right: 0%;
}


/* About page */

.about-hero {
    height: calc(100vh - 84px);
    background: rgba(0, 0, 0, .75) url('../Assets/resturant-3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.about-text {
    background: var(--main-white);
    width: 40%;
    padding: 3.2rem;
    margin-left: 8%;
    margin-top: 10rem;
    position: absolute;
    top: 0;
    left: 0;
}

.stats {
    padding: 6rem 0rem;
}
.stat {
    font-size: 3.2rem;
    font-weight: 600;
    color: var(--main-green);
    margin-bottom: 1.4rem;
    border-left: solid 3px var(--main-green);
    padding-left: 1.2rem;
}
.stat-title {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.chefs{
    background: var(--main-dark);
    color: var(--main-white);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 6.2rem 0rem;
}
.chefs .grid-3{
    column-gap: 4.4rem;
    row-gap: 4.4rem;
    justify-content: space-around;
}
.chefs .title{
    text-align: center;
    margin-bottom: 4.4rem;
}
.chef{
    width: 100%;
    height: 100%;
    text-align: center;
}
.chef img{
    width: 80%;
}
.chef-name{
    font-size: 2.2rem;
    font-weight: 600;
    padding-top: 1.8rem;
}


.about-cta{
    padding: 6.2rem 0rem;
}
.about-cta .btns-container{
    justify-content: center;
}